<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/bgColor</item>
        <item name="android:textColorPrimaryInverse">@color/txtColor</item>
        <item name="android:textColorPrimary">@color/txtColor</item>
    </style>


    <!-- LANDING ACTIVITY -->
    <style name="welcome">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="boundInput">
        <item name="android:inputType">number</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">150dp</item>
    </style>

    <style name="extras">
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">220dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- GUESSING ACTIVITY -->
    <style name="guess">
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginLeft">40sp</item>
        <item name="android:layout_marginTop">20sp</item>
        <item name="android:layout_marginBottom">70sp</item>
    </style>

    <style name="enterNum">
        <item name="android:inputType">number</item>
        <item name="android:layout_marginLeft">70sp</item>
    </style>

    <!-- RESULT ACTIVITY -->
    <style name="result">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">57dp</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>
</resources>
