<?xml version="1.0" encoding="utf-8"?>

<!--
Duc(k) Nguyen
October 11th, 2017
GUessing Activity
Tested on Nexus_5X
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.greenrivertech.dnguyen.guessinggame.GuessingActivity"
    android:orientation="vertical">

    <!-- BOUND DESCRIPTION -->
    <TextView
        android:id="@+id/boundText"
        style="@style/guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- USER INPUT -->

        <!-- CHECK BUTTON -->

        <EditText
            android:id="@+id/guessNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter a Number"
            android:inputType="number"
            android:layout_alignBaseline="@+id/checkButton"
            android:layout_alignBottom="@+id/checkButton"
            android:layout_toLeftOf="@+id/checkButton"
            android:layout_toStartOf="@+id/checkButton" />

        <Button
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="guessGame"
            android:text="Check"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>