<?xml version="1.0" encoding="utf-8"?>

<!--
Duc(k) Nguyen
October 11th, 2017
Results Activity
Tested on Nexus_5X
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.greenrivertech.dnguyen.guessinggame.ResultsActivity">

    <!-- DESCRIPTION TEXT -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of guesses"
        style="@style/result"/>

    <!-- GUESS COUNTS -->
    <TextView
        android:id="@+id/guessCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionText"
        style="@style/result" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="380dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- PLAY AGAIN -->
        <Button
            android:id="@+id/playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Play Again"
            android:onClick="restartGame"/>
    </RelativeLayout>

</RelativeLayout>
