<?xml version="1.0" encoding="utf-8"?>

<!--
Duc(k) Nguyen
October 11th, 2017
Landing Activity
Tested on Nexus_5X
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.greenrivertech.dnguyen.guessinggame.LandingActivity"
    android:orientation="vertical">

    <!-- WELCOME TEXT -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome to Number Guess"
        style="@style/welcome" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- FOR ENTERING BOUND -->
        <EditText
            android:id="@+id/userInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your max bound"
            style="@style/boundInput" />

        <!-- EXTRAS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_below="@+id/userInput"
            style="@style/extras"/>

        <!-- SUBMIT BUTTON -->
        <Button
            android:id="@+id/startGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="startGame"
            android:text="Start game" />

    </RelativeLayout>
</LinearLayout>