<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.miniforge.corey.mediatracker.TVItemDetail"
    android:padding="20dp">


    <!-- codes added by Duck -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!-- EDITTEXT FIELDS -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mediaDetailTitle"
            android:hint="Show title"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mediaDetailDescription"
            android:hint="Description"/>
        <!-- refactor this later plesae -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mediaDetaiURL"
            android:hint="URL"/>

        <Button
            android:id="@+id/mediaCamera"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="take pic" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- SAVE BUTTON -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/mediaDetailSave"
                android:text="SAVE"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
