<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.miniforge.corey.mediatracker.MyListActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_name"
        android:orderInCategory="200"
        android:title="Sort name"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_type"
        android:orderInCategory="300"
        android:title="Sort type"
        app:showAsAction="never" />
</menu>
